<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">

    <item
        android:id="@+id/action_switch_to_week_view"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />

</menu>
