<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/timetable_menu"
                android:title="i1"
                android:icon="@drawable/ic_timetable"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/classroom_menu"
                android:title="i2"
                android:icon="@drawable/ic_classroom"
                app:showAsAction="ifRoom"/>
            <item android:id="@+id/professor_menu"
                android:title="i3"
                android:icon="@drawable/ic_professor"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

</menu>