<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarScrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="it.polito.mad.polilife.didactical.timetable.TimetableActivity" >

    <include layout="@layout/toolbar"/>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/layout_timetable_day" android:id="@+id/day_view"/>
        <include layout="@layout/layout_timetable_week" android:id="@+id/week_view"/>

    </ViewFlipper>

</LinearLayout>