<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.polito.mad.polilife.noticeboard.AdvancedSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                android:text="@string/contract_type" />

            <Spinner
                android:id="@+id/contract_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/contract_types"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/location" />

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <RelativeLayout
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="start"
                    android:text="@string/within" />

                <TextView
                    android:id="@+id/within"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"/>

            </RelativeLayout>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/withinSeekBar"
                android:max="50"
                android:progress="1"
                android:indeterminate="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fields_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                android:text="@string/property_type" />

            <Spinner
                android:id="@+id/property_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/property_types"/>


            <RelativeLayout
                android:id="@+id/relativeLayoutforMINPRICE"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Min price"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>

                <TextView
                    android:id="@+id/minPriceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"/>

                <SeekBar
                    android:id="@+id/minPriceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:progress="0"
                    android:layout_marginTop="26dp"
                    android:max="100" >
                </SeekBar>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutforMAXPRICE"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Max price"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>

                <TextView
                    android:id="@+id/maxPriceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"/>

                <SeekBar
                    android:id="@+id/maxPriceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:progress="0"
                    android:layout_marginTop="26dp"
                    android:max="100" >
                </SeekBar>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutforMINSIZE"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Min size"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>

                <TextView
                    android:id="@+id/minSizeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"/>

                <SeekBar
                    android:id="@+id/minSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:progress="0"
                    android:layout_marginTop="26dp"
                    android:max="100" >
                </SeekBar>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutforMAXSIZE"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Max size"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>

                <TextView
                    android:id="@+id/maxSizeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"/>

                <SeekBar
                    android:id="@+id/maxSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:progress="0"
                    android:layout_marginTop="26dp"
                    android:max="100" >
                </SeekBar>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_tag_label"
                    android:text="@string/search_by_tag"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/new_tag_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/new_tag_confirm"
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <ListView
                android:id="@+id/tags_list"
                android:layout_marginTop="@dimen/fields_margin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
