<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.polito.mad.polilife.didactical.rooms.ClassroomActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="@string/search" />

        <Button
            android:id="@+id/search_confirm"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/classroom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>