<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="660dp" >

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="0dp"
		android:background="@color/grey_400" />
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="60dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="120dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="180dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="240dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="300dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="360dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="420dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="480dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="540dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="600dp"
	    android:background="@color/grey_400" />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="660dp"
	    android:background="@color/grey_400" />
</RelativeLayout>

