<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.polito.mad.polilife.noticeboard.NoticeboardHomeFragment">

    <ImageButton
        android:id="@+id/home_select"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/books_notes_select"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</LinearLayout>
