<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.polilife.placement.JobPlacementFragment">


    <Button
        android:id="@+id/profile_button"
        android:text="My profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/search_jobs"
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/saved_jobs_button"
        android:text="Saved jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/applied_button"
        android:text="Applied jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
