<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.polilife.didactical.rooms.ClassroomSearchFragment">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_progress_bar" />

        <TextView
            android:text="No results"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height" />

        <ListView
            android:id="@+id/classroom_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</LinearLayout>