<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:layout_gravity="right"
    android:paddingTop="5dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:layout_gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >
        <TextView
            android:id="@+id/msg_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250sp"
            android:layout_gravity="right"
            android:text="SampleUsername"
            android:textColor="#000" />
        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250sp"
            android:background="@drawable/textview"
            android:layout_gravity="right"
            android:text="SampleText"
            android:textColor="#000" />
        <TextView
            android:id="@+id/msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_400"
            android:maxWidth="250sp"
            android:layout_gravity="right"
            android:text="DATE"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <it.polito.mad.polilife.CircularImageView
        android:id="@+id/member_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>