<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/group_member_icon"
        android:background="@drawable/ic_setting_light"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/cancel"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>